name: GitHub Actions Test
on:
  push

jobs:
  Use-Nuitka_PackUp:
    runs-on: windows-latest
    steps:
    - name: Check Out Code
      uses: actions/checkout@v1
      
    - name: Install Nuitka
      run: |
        python -m pip install nuitka
        
    - name: Pack
      run: |
        cd formal
        nuitka main.py
  
